<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/haupt.css">
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/master.js"></script>
    <nav>

    </nav>
  </head>
  <body>
    <div id="hauptseite">
      <h1 id="haupt_ueberschrift">Philipp Hägerich</h1>
    </div>

    <div id="uebermich" class="page">

    </div>
  </body>
</html>
